Schema |      Name      | Type  |     Owner
--------+----------------+-------+---------------
 public | availabilities | table | cyf_ck3h_user
 public | users          | table | cyf_ck3h_user
(2 rows)

select * from users;
 username |  first_name  | surname |         email
----------+--------------+---------+------------------------
 @Barry   | Mamadou Dian | Barry   | diams29@gmail.com
 @Sahar   | Sahar        | Karim   | saharkarim@example.com
 @Davood  | Davood       | Moradi  | janedoe@example.com
 @Zaw     | Zaw          | Khing   | zaw@example.com
 Mik22    | Miguel       | gomes   | gomes@example.com
 Khess83  | khesiwe      | Dube    | khess83@example.com
(6 rows)

from availabilities;
 availabilityid | username |    date    | from_time | to_time
----------------+----------+------------+-----------+----------
              2 | @Sahar   | 2023-06-03 | 18:00:00  | 19:00:00
              1 | @Davood  | 2023-05-03 | 14:00:00  | 16:00:00
              3 | @Barry   | 2023-03-03 | 19:00:00  | 19:30:00
              4 | @Zaw     | 2023-04-01 | 19:00:00  | 20:00:00
              5 | Mik22    | 2023-04-02 | 22:00:00  | 24:00:00
              6 | Khess83  | 2023-04-02 | 22:00:00  | 22:30:00
(6 rows)

select username, date, from_time, to_time from availabilities;
 username |    date    | from_time | to_time
----------+------------+-----------+----------
 @Sahar   | 2023-06-03 | 18:00:00  | 19:00:00
 @Davood  | 2023-05-03 | 14:00:00  | 16:00:00
 @Barry   | 2023-03-03 | 19:00:00  | 19:30:00
 @Zaw     | 2023-04-01 | 19:00:00  | 20:00:00
 Mik22    | 2023-04-02 | 22:00:00  | 24:00:00
 Khess83  | 2023-04-02 | 22:00:00  | 22:30:00
(6 rows)